# nix_11

./: .gitignore  README.md  pom.xml  review.txt
customReverse/: pom.xml
customReverse/src/main/java/com/nixsolutions/: Strings.java
hw_1_compilation/java/ant/: run.sh  setantenv.bat  setantenv.sh
hw_1_compilation/java/ant/apache-ant/: CONTRIBUTORS  INSTALL  LICENSE  NOTICE  README  WHATSNEW  contributors.xml  fetch.xml  get-m2.xml  patch.xml
hw_1_compilation/java/ant/apache-ant/etc/: changelog.xsl  coverage-frames.xsl  jdepend-frames.xsl  jdepend.xsl  junit-frames-xalan1.xsl  junit-frames.xsl  junit-noframes.xsl  log.xsl  maudit-frames.xsl  mmetrics-frames.xsl  tagdiff.xsl
hw_1_compilation/java/ant/apache-ant/etc/checkstyle/: checkstyle-frames-sortby-check.xsl  checkstyle-frames.xsl  checkstyle-text.xsl  checkstyle-xdoc.xsl
hw_1_compilation/java/ant/apache-ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-imageio.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-junitlauncher.pom  ant-launcher.pom  ant-netrexx.pom  ant-parent.pom  ant-swing.pom  ant-testutil.pom  ant-xz.pom  ant.pom  libraries.properties
hw_1_compilation/java/ant/app/: build.xml
hw_1_compilation/java/ant/app/src/major/: Main.java
hw_1_compilation/java/ant/app/src/other/: Lang.java  Log.java
hw_1_compilation/java/maven/app/: pom.xml  run.sh
hw_1_compilation/java/maven/app/src/main/java/major/: App.java
hw_1_compilation/java/maven/app/src/main/java/other/: Log.java
hw_1_compilation/java/simple/: run.sh
hw_1_compilation/java/simple/src/major/: Main.java
hw_1_compilation/java/simple/src/other/: Lang.java
hw_2_base_types/: run.bat  run.sh
hw_2_base_types/src/main/java/nixsolutions/: CountOfChars.java  CountOfDigits.java  Main.java  Schedule.java  SimpleMap.java
hw_3_Strings/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
hw_3_Strings/src/main/java/com/nixsolutions/: Main.java
